PORT=5000
MONGO_URL="mongodb://docker:mongopw@localhost:49153"
MONGO_URI=mongodb+srv://maw000:iIAEOO2Ruz6g0iaC@cluster0.wwpfnsl.mongodb.net/main?retryWrites=true&w=majority
SECRET="correct horse battery staple"
